Owners

Cottonwood Creek GP I, LLC

Properties in Portfolio

4

Portfolio Assessed Value

$12,413,177

Last Acquisition Date

Feb 2004

Location

Addison, TX

Property Types

100% Retail

View Contacts (1)
Reported Owner

Cottonwood Creek S/C I Ltd

16475 Dallas Pkwy Unit 800, Addison, TX 75001

Contacts

People/potential decision makers we've linked to this property because of their relationship to a listed company owner or another relation to this property such as mortgage signatory.
Learn more

Related to Cottonwood Creek GP I, LLC

Denny Holman

Manager

Phone Numbers

972-248-4656

Wolf Creek Ranch Owners A

Residential

1-803-586-8121

1-972-250-6633

1-972-743-0346

419-894-6539

Denny Holman

Residential

Emails

dennyholman@cox.net

rbassick@smithcompany.com

dholman@coloniallife.com

holmand@jacksonk12.org

dholman@mccarthy.com

Addresses

16475 Dallas Pkwy Ste 800, Addison, TX 75001
