Owners

Tawakal Inc

 Via Tawakal 3 LLC

Properties in Portfolio

2

Portfolio Assessed Value

$500,760

Last Acquisition Date

Jan 2024

Location

Fort Worth, TX

Property Types

100% Retail

View Contacts (3)
Reported Owner

Tawakal 3 Llc

13324 Spinning Glen St, Euless, TX 76040

Contacts

People/potential decision makers we've linked to this property because of their relationship to a listed company owner or another relation to this property such as mortgage signatory.
Learn more

Mortgage Signatory

Muhammad Rafail

Mortgage Signatory

Phone Numbers

1-817-222-9572

1-682-227-3692

1-972-690-6464

682-227-3692

Memon786 Ventures Inc

Mobile

682-552-4049

Mobile

Emails

rmuhammad@netcpafirm.com

Addresses

1002 Fuller Wiser Rd Apt 3324, Euless, TX 76039

Related to Tawakal Inc

Mohamad Bilal

Chief Executive Officer

Phone Numbers

1-214-463-3925

1-832-273-2173

214-463-3925

Tawakal Inc

1-214-308-8451

Emails

bilal@tritorc.com

Addresses

160 Auburn Ave, Buffalo, NY 14213

Muhammad Tofiq

Director

Addresses

13324 Spinning Gln St, Euless, TX 76040
