Owners

Tunnel Equity Partners, LLC

 Via Captain Car Wash Co., LLC

Properties in Portfolio

2

Portfolio Assessed Value

$3,664,835

Last Acquisition Date

Aug 2023

Location

Frisco, TX

Property Types

50% Retail

50% Vacant Land

View Contacts (5)
Reported Owner

Captain Car Wash Co Llc

1700 Pacific Ave Unit 250, Dallas, TX 75201

Contacts

People/potential decision makers we've linked to this property because of their relationship to a listed company owner or another relation to this property such as mortgage signatory.
Learn more

Mortgage Signatory

Derek Evans

Mortgage Signatory

Phone Numbers

214-450-0321

Derek Evans

1-317-354-3316

Emails

devans@tunnelequity.com

Addresses

W Park Blvd, Plano, TX 75075

Related to Tunnel Equity Partners, LLC

View All 5 Contacts
