Owners

Weitzman Management Corp

Properties in Portfolio

202

Portfolio Assessed Value

$737,803,842

Last Acquisition Date

Oct 2024

Location

Dallas, TX

Property Types

74% Retail

19% Vacant Land

3% Agricultural

+ 6 more

View Contacts (297)
Reported Owner

Swc Parker Jupiter Ltd

3102 Maple Ave Unit 500, Dallas, TX 75201

Contacts

People/potential decision makers we've linked to this property because of their relationship to a listed company owner or another relation to this property such as mortgage signatory.
Learn more

Related to Weitzman Management Corp

View All 297 Contacts

Sandi Scott

SENIOR VICE PRESIDENT

Phone Numbers

1-757-663-2536

1-214-392-9172

1-214-720-6659

1-301-613-2556

1-210-674-3652

Emails

samantha_scott08@yahoo.com

sscot@dallasnews.com

sscott@wyndhamjade.com

sscott@insighthealth.com

sscott@ahbelo.com

Addresses

12600 Lakeview Ct, Fort Worth, TX 76179

Michael Meyers

Executive Vice President-Director Of Employee Development

Phone Numbers

1-214-720-6669

1-952-221-7839

Emails

mmeyers@weitzmangroup.com

Addresses

3102 Maple Ave Ste 500, Dallas, TX 75201

Robert Young

Executive Managing Director

Phone Numbers

1-214-720-6688

903-769-5535

Residential

469-644-4515

Paula's House Ltd.

Mobile

Emails

byoung@cencorrealty.com

rbrtyoungjr@aol.com

young@weitzmangroup.com

Addresses

196 Shady Pne Ln, Hawkins, TX 75765

Joe Lea

Manager Of Client Development

Phone Numbers

1-512-826-3780

1-214-325-5801

1-409-444-0427

713-376-2091

Mobile

713-294-1648

Mobile

Emails

bll4298@hotmail.com

joe.lea@bellatlantic.net

j.lea@sbcglobal.net

joe.lea@fossilgroup.com

joe.lea@ferguson.com

Addresses

Po Box 579, Marshall, TX 75671

Greg L Colchin

Senior Vice President Director of Asset Management

Phone Numbers

1-214-538-6062

214-538-6062

Mobile

Emails

gnlcolchin@tx.rr.com

greg.colchin@momentive.com

gcolchin@cencorrealty.com

Addresses

1713 Knob Hl Ct, Cedar Hill, TX 75104
