Owners

Garey Carroll

Via Teal 3.0, LLC

Owner

Show Portfolio Preview

Phone Numbers

713-640-2760

Fowl Feathered Cookers LLC

832-328-8328

Residential

512-756-5110

CG&gw Property Management, L.L.C.

Residential

512-963-5525

Mobile

830-560-6176

Mobile

Emails

cgw@tstar.net

cwillbanks@iwon.com

bmrazo03@gmail.com

traviswillbanks@yahoo.com

cwillbanks@raypak.com

Addresses

801 E Holland Ave, Alpine, TX 79830

Teal 3.0, LLC

 Via Teal 2.0, LLC

Properties in Portfolio

26

Portfolio Assessed Value

$533,979,451

Last Acquisition Date

Jun 2024

Location

Houston, TX

Property Types

31% Vacant Land

27% Multifamily

15% Industrial

+ 4 more

View Contacts (8)

Napier Lanham

Via Teal 3.0, LLC

Owner

Show Portfolio Preview

Phone Numbers

210-226-1914

Thorns & Horns, LLC

210-288-2860

Mobile

210-387-3629

Mobile

Emails

albert.napier@aol.com

lnapier@benefitfocus.com

lanham.napier@ipsoft.com

Addresses

34 Curtis Ave, Somerville, MA 02144

Gregory D Willbanks

Via Teal 3.0, LLC

Owner

Show Portfolio Preview

Phone Numbers

636-332-2584

N2carsllc

Residential

1-314-398-1760

1-636-332-2584

636-639-1869

Residential

Emails

gregory.willbanks@excite.com

gregw2916@msn.com

corvette@worldnet.att.com

cwillbanks@raypak.com

gregw@willbanksinc.com

Addresses

115 Crimson Oaks, Lake St Louis, MO 63367

Britt Schmidt

Via Teal 2.0, LLC

Show Portfolio Preview

Phone Numbers

713-600-9400

Tri-Point Oil & Gas Production Systems, LLC

1-713-806-6100

713-256-5395

Pifer Pine Grove, LLC

Mobile

713-806-6100

Mobile

713-722-8711

Emails

davidschmidty11@gmail.com

todd@allendorph.com

bschmidt@tealsystem.com

bschmidt@caminternational.org

Addresses

2606 W County Rd 130, Midland, TX 79706

Harvey Powers

Via Teal 3.0, LLC

Owner

Show Portfolio Preview

Phone Numbers

1-713-458-0598

713-458-0598

Nextvesting Inc.

713-432-1448

NV Pharma Capital Partners 01 LLC

Residential

Emails

harvey@p23.com

Addresses

2920 Riverby Rd Ste 500, Houston, TX 77020

Carroll G Willbankjs

Via Teal 3.0, LLC

Owner

Show Portfolio Preview
Reported Owner

Teal 20 Llc

2811 Maple, Dallas, TX 75201

Contacts

People/potential decision makers we've linked to this property because of their relationship to a listed company owner or another relation to this property such as mortgage signatory.
Learn more

Related to Teal 2.0, LLC
