Owners

Mourier Land Investment Corporation

Properties in Portfolio

53

Portfolio Assessed Value

$140,571,516

Last Acquisition Date

Sep 2024

Location

Roseville, CA

Property Types

43% Vacant Land

17% Office

15% Easements/Personal Prop/Other

+ 5 more

View Contacts (23)
Reported Owner

Mourier Land Investment Corp

1430 Blue Oaks Blvd Unit 190, Roseville, CA 95747

Contacts

People/potential decision makers we've linked to this property because of their relationship to a listed company owner or another relation to this property such as mortgage signatory.
Learn more

Related to Mourier Land Investment Corporation

View All 23 Contacts

John L Mourier

Chief Executive Officer

Phone Numbers

916-515-0967

Avalon By J M C

Residential

1-916-515-0967

916-983-2024

John Mourier Construction Inc

530-741-9839

Jmc Homes

1-707-785-2604

Emails

marketing@artware.com

johnmourier@peoplepc.com

1marketing@jmchomes.com

johnnymourier@gmail.com

jmourier@nhdroseville.com

Addresses

5460 Straight Rd, Roseville, CA 95747
