Owners

Kevin D Mattson

Via Rs Rowlett, LLC

Owner

Show Portfolio Preview

Phone Numbers

1-360-301-3424

1-405-596-4899

1-978-927-3767

1-972-369-4123

1-307-677-0300

Emails

kennethmattson@tivo.com

kevinm@crittercontrol.com

k.b.mattson@tcu.edu

kmattson@vaqueroventures.com

kmattson@redskyholdings.com

Addresses

1401 E Main St, Eastland, TX 76448

Rs Rowlett, LLC

Properties in Portfolio

1

Portfolio Assessed Value

$828,715

Last Acquisition Date

Jan 2023

Location

Lewisville, TX

Property Types

100% Retail

View Contacts (1)
Reported Owner

Rs Rowlett Llc

5460 King Arthur Blvd Unit 124-104, Lewisville, TX 75056
